<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mbjsrdmpbo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mbjsrdmpbo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mbjsrdmpbo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mbjsrdmpbo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mbjsrdmpbo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mbjsrdmpbo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mbjsrdmpbo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mbjsrdmpbo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mbjsrdmpbo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mbjsrdmpbo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mbjsrdmpbo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mbjsrdmpbo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mbjsrdmpbo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mbjsrdmpbo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mbjsrdmpbo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mbjsrdmpbo .gt_from_md > :first-child {
  margin-top: 0;
}

#mbjsrdmpbo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mbjsrdmpbo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mbjsrdmpbo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mbjsrdmpbo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mbjsrdmpbo .gt_row_group_first td {
  border-top-width: 2px;
}

#mbjsrdmpbo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mbjsrdmpbo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mbjsrdmpbo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mbjsrdmpbo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mbjsrdmpbo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mbjsrdmpbo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mbjsrdmpbo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mbjsrdmpbo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mbjsrdmpbo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mbjsrdmpbo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mbjsrdmpbo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mbjsrdmpbo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mbjsrdmpbo .gt_left {
  text-align: left;
}

#mbjsrdmpbo .gt_center {
  text-align: center;
}

#mbjsrdmpbo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mbjsrdmpbo .gt_font_normal {
  font-weight: normal;
}

#mbjsrdmpbo .gt_font_bold {
  font-weight: bold;
}

#mbjsrdmpbo .gt_font_italic {
  font-style: italic;
}

#mbjsrdmpbo .gt_super {
  font-size: 65%;
}

#mbjsrdmpbo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mbjsrdmpbo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mbjsrdmpbo .gt_indent_1 {
  text-indent: 5px;
}

#mbjsrdmpbo .gt_indent_2 {
  text-indent: 10px;
}

#mbjsrdmpbo .gt_indent_3 {
  text-indent: 15px;
}

#mbjsrdmpbo .gt_indent_4 {
  text-indent: 20px;
}

#mbjsrdmpbo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Moment">Moment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. % Imp. Site-Specific CW">Avg. % Imp. Site-Specific CW</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. % Imp. Parametric BS">Avg. % Imp. Parametric BS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. % Imp. Nonparametric BS">Avg. % Imp. Nonparametric BS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sample Size =  4">Sample Size =  4</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sample Size =  4  Moment" class="gt_row gt_center">mean</td>
<td headers="Sample Size =  4  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-4.393722</td>
<td headers="Sample Size =  4  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-4.967467</td>
<td headers="Sample Size =  4  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-4.808325</td></tr>
    <tr><td headers="Sample Size =  4  Moment" class="gt_row gt_center">variance</td>
<td headers="Sample Size =  4  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-9.508006</td>
<td headers="Sample Size =  4  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-59.187666</td>
<td headers="Sample Size =  4  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-59.495460</td></tr>
    <tr><td headers="Sample Size =  4  Moment" class="gt_row gt_center">skewness</td>
<td headers="Sample Size =  4  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-9.108610</td>
<td headers="Sample Size =  4  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-55.515695</td>
<td headers="Sample Size =  4  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-55.961330</td></tr>
    <tr><td headers="Sample Size =  4  Moment" class="gt_row gt_center">kurtosis</td>
<td headers="Sample Size =  4  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-2.976949</td>
<td headers="Sample Size =  4  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-28.273991</td>
<td headers="Sample Size =  4  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-45.103951</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sample Size =  9">Sample Size =  9</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sample Size =  9  Moment" class="gt_row gt_center">mean</td>
<td headers="Sample Size =  9  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-25.580920</td>
<td headers="Sample Size =  9  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-25.809399</td>
<td headers="Sample Size =  9  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-26.133658</td></tr>
    <tr><td headers="Sample Size =  9  Moment" class="gt_row gt_center">variance</td>
<td headers="Sample Size =  9  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-7.004319</td>
<td headers="Sample Size =  9  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-73.930066</td>
<td headers="Sample Size =  9  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-74.256432</td></tr>
    <tr><td headers="Sample Size =  9  Moment" class="gt_row gt_center">skewness</td>
<td headers="Sample Size =  9  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-18.848571</td>
<td headers="Sample Size =  9  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-72.996708</td>
<td headers="Sample Size =  9  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-73.475204</td></tr>
    <tr><td headers="Sample Size =  9  Moment" class="gt_row gt_center">kurtosis</td>
<td headers="Sample Size =  9  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-11.330459</td>
<td headers="Sample Size =  9  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-33.551423</td>
<td headers="Sample Size =  9  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-66.517292</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sample Size =  16">Sample Size =  16</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sample Size =  16  Moment" class="gt_row gt_center">mean</td>
<td headers="Sample Size =  16  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-34.003876</td>
<td headers="Sample Size =  16  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-34.054576</td>
<td headers="Sample Size =  16  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-32.959637</td></tr>
    <tr><td headers="Sample Size =  16  Moment" class="gt_row gt_center">variance</td>
<td headers="Sample Size =  16  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-5.411278</td>
<td headers="Sample Size =  16  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-80.785330</td>
<td headers="Sample Size =  16  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-81.059856</td></tr>
    <tr><td headers="Sample Size =  16  Moment" class="gt_row gt_center">skewness</td>
<td headers="Sample Size =  16  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-18.396726</td>
<td headers="Sample Size =  16  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-80.690693</td>
<td headers="Sample Size =  16  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-82.834818</td></tr>
    <tr><td headers="Sample Size =  16  Moment" class="gt_row gt_center">kurtosis</td>
<td headers="Sample Size =  16  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-15.713567</td>
<td headers="Sample Size =  16  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-54.366284</td>
<td headers="Sample Size =  16  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-78.438911</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sample Size =  25">Sample Size =  25</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sample Size =  25  Moment" class="gt_row gt_center">mean</td>
<td headers="Sample Size =  25  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-42.720714</td>
<td headers="Sample Size =  25  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-44.307396</td>
<td headers="Sample Size =  25  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-41.805295</td></tr>
    <tr><td headers="Sample Size =  25  Moment" class="gt_row gt_center">variance</td>
<td headers="Sample Size =  25  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-4.394016</td>
<td headers="Sample Size =  25  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-86.890073</td>
<td headers="Sample Size =  25  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-86.923343</td></tr>
    <tr><td headers="Sample Size =  25  Moment" class="gt_row gt_center">skewness</td>
<td headers="Sample Size =  25  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-19.661778</td>
<td headers="Sample Size =  25  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-83.833965</td>
<td headers="Sample Size =  25  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-88.507590</td></tr>
    <tr><td headers="Sample Size =  25  Moment" class="gt_row gt_center">kurtosis</td>
<td headers="Sample Size =  25  Avg. % Imp. Site-Specific CW" class="gt_row gt_right" style="background-color: #4C79FF; color: #FFFFFF;">-17.497047</td>
<td headers="Sample Size =  25  Avg. % Imp. Parametric BS" class="gt_row gt_right" style="background-color: #90FF4C; color: #000000;">-53.694447</td>
<td headers="Sample Size =  25  Avg. % Imp. Nonparametric BS" class="gt_row gt_right" style="background-color: #F3B155; color: #000000;">-83.077079</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
